/* site responsive styles */
/* query sm (576) styles */
@media (min-width: 576px) {
	.ibImgHolder {
		z-index: 1;
		max-width: 100%;
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: 9px;
		margin-right: -50px;
	}
	.abFeatureList li {
		margin-bottom: 0;
		width: auto;
	}
	.abFeatureList li:nth-child(1) {
		margin-left: 30px;
	}
	.abFeatureList li:nth-child(2) {
		margin-left: 60px;
	}
	.abFeatureList li:nth-child(4) {
		margin-left: 40px;
	}
	.sponsorsList > li {
		width: 25%;
	}
}

/* query md (768) styles */
@media (min-width: 768px) {
	h1,
	.h1 {
		font-size: 2.625rem;
	}
	.logo {
		max-width: 136px;
	}
	.pgMainNavigation .nav-item {
		margin-left: 10px;
	}
	.pgMainNavigation .nav-item.anchor-active .nav-link {
		background-color: transparent;
	}
	.pgMainNavigation .nav-item.anchor-active .nav-link:after {
		opacity: 1;
		visibility: visible;
		-webkit-transform: scaleX(1);
		-ms-transform: scaleX(1);
		transform: scaleX(1);
	}
	.pgMainNavigation .nav-link {
		padding: 0 0 10px;
	}
	.pgMainNavigation .nav-link:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
	}
	.pgMainNavigation .nav-link:hover:after {
		opacity: 1;
		visibility: visible;
		-webkit-transform: scaleX(1);
		-ms-transform: scaleX(1);
		transform: scaleX(1);
	}
	.pgMainNavigation .nav-link:after {
		-webkit-transition: opacity, .3s ease, visibility .3s ease, -webkit-transform .3s ease;
		transition: opacity, .3s ease, visibility .3s ease, -webkit-transform .3s ease;
		transition: opacity, .3s ease, visibility .3s ease, transform .3s ease;
		transition: opacity, .3s ease, visibility .3s ease, transform .3s ease, -webkit-transform .3s ease;
		opacity: 0;
		visibility: hidden;
		-webkit-transform: scaleX(0);
		-ms-transform: scaleX(0);
		transform: scaleX(0);
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		transform-origin: 0 0 0;
		border-radius: 9px;
		width: 15px;
		height: 3px;
	}
	.navbar-expand-md .pgMainNavigation .nav-link {
		padding-left: 0;
		padding-right: 0;
	}
	.pageMainNavCollapse {
		background-color: transparent;
		position: static;
		-webkit-transition: none;
		transition: none;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
	.pageMainNavCollapse.show,
	.pageMainNavCollapse.collapsing {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
	.headingTitle {
		padding-left: 91px;
	}
	.headingTitle:before {
		background-size: 50px 2px, 10px 2px, 7px 7px;
		background-position: 0 50%, 57px 50%, 73px 50%;
		width: 91px;
	}
	.ibImgHolder {
		margin-left: -101px;
		margin-right: 0;
	}
	.abFeaturesWrap {
		max-width: none;
	}
	.filtersList > li {
		margin-right: 20px;
	}
	.mcwcCaption .title {
		font-size: 24px;
	}
	.mcwcCaption .subTitle {
		font-size: 16px;
	}
	.stImgHolder {
		max-width: 468px;
	}
	.sponsorsList > li {
		margin-bottom: 30px;
		width: 50%;
	}
	.nwbColumn {
		height: 240px;
	}
	.nwbColumn.heightLg {
		height: 510px;
	}
	.ftNav li {
		margin-right: 22px;
		margin-left: 0;
	}
	.introBlock,
	.ibSlider {
		position: fixed;
		left: 0;
		top: 0;
	}
	.ibSlider .slick-track {
		width: 100% !important;
	}
	.ibUpperWrap {
		margin-top: 100vh;
		position: relative;
		z-index: 2;
		background-color: #19232b;
	}
}

/* query lg (992) styles */
@media (min-width: 992px) {
	h1,
	.h1 {
		font-size: 3.5625rem;
	}
	h2,
	.h2 {
		font-size: 2rem;
	}
	h3,
	.h3 {
		font-size: 1.375rem;
	}
	.btnMinSmall {
		min-width: 170px;
	}
	#pageHeader {
		padding-top: 23px;
		padding-bottom: 23px;
	}
	.pgMainNavigation .nav-item {
		margin-left: 42px;
	}
	.headingTitle {
		font-size: 22px;
	}
	.ibSocialNetworks {
		margin-left: 462px;
	}
	.abFeatureList li:nth-child(1) {
		margin-left: 60px;
	}
	.abFeatureList li:nth-child(2) {
		margin-left: 80px;
	}
	.abFeatureList li:nth-child(4) {
		margin-left: 70px;
	}
	.abflColumn {
		width: 137px;
		height: 137px;
	}
	.abflcTag {
		font-size: 17px;
		width: 54px;
		height: 54px;
	}
	.abflcHeading {
		font-size: 18px;
	}
	.filtersList > li {
		margin-left: 20px;
		margin-right: 0;
	}
	.sponsorsList > li {
		margin-bottom: 60px;
		width: auto;
	}
	.nwbColumn {
		height: 290px;
	}
	.nwbColumn.heightLg {
		height: 610px;
	}
	.nwbcHeading {
		font-size: 20px;
	}
	.ftNav li {
		margin-right: 42px;
	}
	.btnTop {
		margin-left: 450px;
	}
}

/* query lgwd (1025) styles */
/* query xl (1230) styles */
@media (min-width: 1230px) {
	h1,
	.h1 {
		font-size: 4rem;
	}
	h2,
	.h2 {
		font-size: 2.375rem;
	}
	h3,
	.h3 {
		font-size: 1.625rem;
	}
	.colXlDiv5 {
		max-width: 20% !important;
		-webkit-box-flex: 0 !important;
		-ms-flex: 0 0 20% !important;
		flex: 0 0 20% !important;
	}
	#pageHeader {
		padding-top: 33px;
		padding-bottom: 33px;
	}
	.ibSocialNetworks {
		margin-left: 568px;
	}
	.abFeatureList li:nth-child(1) {
		margin-left: 120px;
	}
	.abFeatureList li:nth-child(2) {
		margin-left: 114px;
	}
	.abFeatureList li:nth-child(4) {
		margin-left: 124px;
	}
	.filtersList > li {
		margin-left: 33px;
	}
	.elStoryColumn {
		padding-left: 86px;
	}
	.escHeading {
		font-size: 22px;
	}
	.nwbcHeading {
		font-size: 22px;
	}
	.btnTop {
		margin-left: 567px;
	}
}

/* query xlwd (1366) styles */
/* query xxl (1920) styles */
/* query others (down & between) styles */
@media (max-width: 991.98px) {
	.pageMainNavCollapse {
		height: auto !important;
		overflow-y: auto !important;
		overflow-x: hidden !important;
		display: block !important;
		-webkit-transition: height .3s ease, -webkit-transform .3s ease !important;
		transition: height .3s ease, -webkit-transform .3s ease !important;
		transition: height .3s ease, transform .3s ease !important;
		transition: height .3s ease, transform .3s ease, -webkit-transform .3s ease !important;
	}
}