<!DOCTYPE html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html class="cufon-active cufon-ready" lang="en-us"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Chaos - Creative Parallax One Page HTML5 Template</title>
	<meta name="description" content="An easy way to generate your documentation!">
	<meta name="author" content="IncognitoTheme">
	<meta name="copyright" content="IncognitoTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-09-18T00:00:00+02:00">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/prettify.css" media="screen">
	<script src="js/prettify.js"></script>
	<link rel="stylesheet" href="css/custom.css" media="screen">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<script src="js/jquery_002.js"></script>
	<script src="js/font.js"></script>
	<script src="js/jquery_003.js"></script>
	<script src="js/jquery.js"></script>
	<script>document.createElement('section');var duration='450',easing='easeInQuad';</script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
        <div id="documenter_version">Version - 1.0</div>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a class="" href="#features" title="Features">Features</a></li>
            <li><a class="" href="#html-files" title="HTML Files">HTML Files</a></li>
            <li><a class="" href="#font-info" title="Font Info">Font Info</a></li>
            <li><a class="" href="#credits" title="Credits">Credits</a></li>
            
		</ul>
		<div id="documenter_copyright">Copyright <a href="http://themeforest.net/user/alinadir" style="color:#f45551;">IncognitoTheme</a> 2018<br>
		made with the <a href="http://rxa.li/documenter" style="color:#f45551;">Documenter 1.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1><span style="color:#f45551;">Chaos</span> - Creative Parallax One Page HTML5 Template</h1>
	<hr>
	<ul>
	<li><strong>Created:</strong> 17/1/2018</li>
	<li><strong>By:</strong> IncognitoTheme</li>
	<li><strong>Email Support:</strong> <a href="mailto:nadir.jafri@hotmail.com">nadir.jafri@hotmail.com</a></li>
	</ul>
    
    <h3>Thank you for purchasing Template</h3> 
    <p style="width:auto;">We hope that you find all your questions regarding this Template answered in this Documentation as much in details as possible. However, if you still need support, do not hesitate to contact me at my support forum for this Template.</p></section>

    <section id="features">
	   <div class="page-header">
    	<h3>Features</h3>
        <hr class="notop"></div>
        <ul>
            <li>13 HTML Files 4 Homepage Variations</li>
            <li><strong>4 Home Page Variations</strong></li>
            <li>About Page</li>
            <li><strong>3 Portfolio Page Variations</strong></li>
            <li>Blog Page</li>
            <li>Blog Detail Page</li>
            <li>Service Page</li>
            <li>Contact Page</li>
            <li>1170 Grid Based Design</li>
            <li>Creative and Minimal Design</li>
            <li><strong>Responsive</strong></li>
            <li><strong>PSD Included</strong></li>
            <li><strong>Slick Slider</strong></li>
            <li><strong>Fully Customization</strong></li>
            <li><strong>Animated Elements</strong></li>
            <li><strong>High Resolution Images</strong></li>
        </ul>
	</section>

    <section id="html-files">
       <div class="page-header">
        <h3>HTML Files</h3>
        <hr class="notop"></div>
        <p>There are 13 HTML Files included in this Template.</p>
        <ul>
            <li>index.html</li>
            <li>home-startup.html</li>
            <li>home-design-lab.html</li>
            <li>home-onepage.html</li>
            <li>about-us.html</li>
            <li>work-default.html</li>
            <li>Work-fullwidth.html</li>
            <li>work-metro.html</li>
            <li>blog-default.html</li>
            <li>blog-details.html</li>
            <li>our-services.html</li>
            <li>contact-us.html</li>
        </ul>

        <p>Each PSD file is fully layered, named and properly grouped into different categories for easy recognization. You can easily edit the PSD file and make necessary adjustments.</p>
    </section>
        

    <section id="font-info">
       <div class="page-header">
        <h3>Font Info</h3>
        <hr class="notop"></div>
        <p>This PSD Template uses Google Web Fonts which is free to download and use. Make sure you have these fonts are installed in your system before editing the PSD files.</p>
        <p><strong>Fonts Use: </strong></p>
        <ul>
        	<li><strong>Montserrat</strong> <a href="https://fonts.google.com/specimen/Montserrat">https://fonts.google.com/specimen/Montserrat</a></li>
           <li><strong>Lato</strong> <a href="https://fonts.google.com/specimen/Lato">https://fonts.google.com/specimen/Lato</a></li>
            <li><strong>Open Sans</strong> <a href="https://www.google.com/fonts/specimen/Open+Sans">https://www.google.com/fonts/specimen/Open+Sans</a></li>
            <li><strong>Flat Icon</strong> <a href="https://www.flaticon.com">https://www.flaticon.com</a></li>
            <li><strong>Material Design Iconic</strong> <a href="http://zavoloklom.github.io/material-design-iconic-font/cheatsheet.html">http://zavoloklom.github.io/material-design-iconic-font/cheatsheet.html</a></li>
        </ul>

    </section>

    <section id="credits">
       <div class="page-header">
        <h3>Images Use</h3>
        <hr class="notop"></div>
        <p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: 'Open Sans', sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(56, 56, 56);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Note:</span>&nbsp;All images are just used for preview purpose only and<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">&nbsp;<b>NOT</b></span>&nbsp;included in the final purchase files.</p>
        <ul>
        	<li><strong>Behance</strong> <a href="https://www.behance.net">https://www.behance.net</a></li>
	        <li><strong>Unsplash</strong> <a href="https://unsplash.com">https://unsplash.com</a></li>
            <li><strong>Nothingtochance</strong> <a href="http://nothingtochance.co/">http://nothingtochance.co</a></li>
        </ul>

    </section>

</div>
</body>
</html>