<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chaos is One Page Creative HTML5 Template</title>
<meta name="description" content="Onepage Parallax HTML5 Template" />
<meta name="keywords" content="blog, chaos, corporate, blog details" />
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div class="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
  	
    <div class="container"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
        	<li class="side-menu"><a href="#"><i class="mdi mdi-menu"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="mdi mdi-menu"></i> </button>
        <div class="logo logo-sm"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white-sm.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black-sm.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Creative Default</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-design-lab.html">Home Design Lab</a></li>
              <li><a href="home-onepage.html">Home Onepage</a></li>
            </ul>
          </li>
          <li><a href="about-us.html">About Us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Work</a>
            <ul class="dropdown-menu">
              <li><a href="work-default.html">Work Default</a></li>
              <li><a href="work-fullwidth.html">Work Fullwidth</a></li>
              <li><a href="work-metro.html">Work Metro</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Blogs</a>
            <ul class="dropdown-menu">
              <li><a href="blog-default.html">Blog Default</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
    <!-- Start Side Menu -->
    <div class="side">
            <a href="#" class="close-side"><i class="mdi mdi-close"></i></a>
            <div class="widget">
                <h6 class="title">Custom Pages</h6>
                <ul class="link">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="our-services.html">Services</a></li>
                    <li><a href="blog-default.html">Blog</a></li>
                    <li><a href="work-default.html">Our Work</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Home Page Variations</h6>
                <ul class="link">
                    <li><a href="index.html">Home Creative Default</a></li>
					<li><a href="home-startup.html">Home Startup</a></li>
					<li><a href="home-design-lab.html">Home Design Lab</a></li>
					<li><a href="home-onepage.html">Home Onepage</a></li>
                </ul>
            </div>
     </div>
     <!-- End Side Menu -->   
  </nav>
  <!--=== Header End ===--> 
  
  <!--=== page-title-section start ===-->
  <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/title-bg-03.jpg);">
  <div class="parallax-overlay"></div>
    <div class="container">
      <div class="page-title text-center white-color">
        <h1>Our Blogs</h1>
        <h4 class="text-uppercase mt-30">Latest News</h4>
      </div>
    </div>
  </section>
  <!--=== page-title-section end ===--> 
  
  <!--=== Blogs Start ===-->
  <section class="white-bg">
    <div class="container">
    	<div class="row">
    		<div class="col-md-8">
    			<div class="post mb-20">
				<div class="post-img"> <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/> </div>
				<div class="post-info">
				  <h1><a href="blog-grid.html">Kobe Steel plant that supplied plane 
				  components being checked</a></h1>
				  <h6 class="purple-color">News</h6>
				  <p>7 hours ago</p>
				  <a class="readmore" href="#"><span>Read More <i class="eicon mdi mdi-arrow-right"></i></span></a> </div>
			  	</div>
			  	
			  	<div class="blog-grid-video">
					<div class="post video-blog mb-20">
						<div class="post-img"> <img class="img-responsive" src="assets/images/post/post-04.jpg" alt=""/> 
							<a class="video-play popup-youtube" href="https://www.youtube.com/watch?v=sU3FkzUKHXU" title=""><i class="eicon mdi mdi-play"></i></a>
						</div>
						<div class="post-info">
						  <h1><a href="blog-grid.html">They say that a picture is worth a thousand words</a></h1>
						  <h6 class="pink-color">Events</h6>
						  <p>7 hours ago</p>
						  <a class="readmore" href="#"><span>Read More <i class="eicon mdi mdi-arrow-right"></i></span></a> </div>
					</div>
         		</div>
         		
         		<h1 class="comment-reply-title mt-30">Comments(88)</h1>
         		
         		<ul class="comment-box">
            <li class="post-comment">
              <div class="comment-content"> <a href="#" class="avatar"><img src="assets/images/team/avatar-2.jpg" alt="#"></a>
                <div class="post-body">
                  <div class="comment-header"> 
    <div class="author-left"><div class="author"><a href="#">John Smith</a></div>
<div class="clearfix"></div> <div class="time-ago"><a href="#">Just Now</a></div></div> <span class="reply"><a href="#">Reply</a></span></div>
                  
                  
                </div>
              <div class="post-message">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim.</p>
                  </div></div>
              <ul class="reply-comment">
                <li class="post-comment">
                  <div class="comment-content"> <a href="#" class="avatar"><img src="assets/images/team/avatar-1.jpg" alt="#"></a>
                <div class="post-body">
                  <div class="comment-header"> 
    <div class="author-left"><div class="author"><a href="#">Amy Smith</a></div>
<div class="clearfix"></div> <div class="time-ago"><a href="#">59 mins ago</a></div></div> <span class="reply"><a href="#">Reply</a></span></div>
                  
                  
                </div>
              <div class="post-message">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam justo, ullamcorper tincidunt pellentesque in, condimentum ut enim.</p>
                  </div></div>
                </li>
              </ul>
            </li>

          </ul>
          <div class="clearfix"></div>
          <h1 class="comment-reply-title mt-30">Leave a Comment</h1>
          
          <form method="post" id="form-comments" class="comment-form">
              <div class="row-form row">
                <div class="col-form col-md-6">
                  <div class="form-group">
                    <input name="author" type="text" class="form-control" placeholder="Name">
                  </div>
                </div>
                <div class="col-form col-md-6">
                  <div class="form-group">
                    <input name="email" type="text" class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <textarea name="comment" id="comment-field" class="form-control" placeholder="Comment" rows="5"></textarea>
              </div>
              
              <p class="form-submit text-center">
                <input name="submit" type="submit" id="submit-btn" class="btn btn-candy btn-md btn-circle remove-margin btn-animated-none" value="Post Comment">
                <input type="hidden" name="comment_post_ID">
                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
              </p>
            </form>
            
    		</div>
    		<!--=== Left Side End===-->
    		
    		<div class="col-md-4 right-col-rv">
    			<div class="widget sidebar_widget">
					<form class="search-form" method="get">
					  <input type="text" name="name" class="form-control search-field" id="search" placeholder="Search">
					  <button type="submit" class="mdi mdi-magnify search-submit"></button>
					</form>
				</div>
   				<div class="widget sidebar_widget widget_archive">
					<h5 class="widget-title">Archive</h5>
					<ul>
					  <li> <a href="#"><span>January</span><em>(54)</em></a> </li>
					  <li> <a href="#"><span>December</span><em>(83)</em></a> </li>
					  <li> <a href="#"><span>April</span><em>(96)</em></a> </li>
					  <li> <a href="#"><span>July</span><em>(38)</em></a> </li>
					  <li> <a href="#"><span>September</span><em>(44)</em></a> </li>
					</ul>
				  </div>
				  
				  <div class="widget sidebar_widget widget_categories">
					<h5 class="widget-title">Categories</h5>
					<ul>
					  <li> <a href="#">Graphic Design</a> </li>
					  <li> <a href="#">Web Design</a> </li>
					  <li> <a href="#">Web Development</a> </li>
					  <li> <a href="#">Desktop Apps</a> </li>
					  <li> <a href="#">3D Animation</a> </li>
					</ul>
				  </div>
         		  
         		  <div class="widget sidebar_widget widget_recent_news">
					<h5 class="widget-title">Recent News</h5>
					<p>Lorem ipsum dolor sit amet,consectetur <span class="red-color">adipiscing</span> elit. Morbi eget justo velit...<span class="purple-color">Posted</span> by John Smith</p>
					<p class="mt-30">Lorem ipsum dolor sit amet,consectetur <span class="red-color">adipiscing</span> elit. Morbi eget justo velit...<span class="purple-color">Posted</span> by John Smith</p>
					<p class="mt-30">Lorem ipsum dolor sit amet,consectetur <span class="red-color">adipiscing</span> elit. Morbi eget justo velit...<span class="purple-color">Posted</span> by John Smith</p>
				  </div>
                  
                  <div class="widget sidebar_widget widget_tag_cloud">
					<h5 class="widget-title">Popular Tags</h5>
					<div class="post-tags"> <a href="#">Creative Ideas</a> <a href="#">Themeforest</a> <a href="#">PSD</a> <a href="#">Design</a> <a href="#">One Page</a> <a href="#">Planning</a> </div>
				  </div> 
                     
          
    		</div>
    	</div>
    </div>
  </section>
  <!--=== Blogs End ===-->
 
  <!--=== Footer Start ===-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links">
              <h5 class="widget-title">About Us</h5>
              <div class="footer-about">
              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus varius odio tempus cursus. vitae, commodo dui. </p>
              	<ul class="social-media">
				  <li><a href="#" class="mdi mdi-facebook"></a></li>
				  <li><a href="#" class="mdi mdi-twitter"></a></li>
				  <li><a href="#" class="mdi mdi-pinterest"></a></li>
				  <li><a href="#" class="mdi mdi-dribbble"></a></li>
				</ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-links">
              <h5 class="widget-title">Recent Post</h5>
              <div class="row post-sm-content">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
              <div class="row post-sm-content mt-20">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm-2.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <h5 class="widget-title">Contact Us</h5>
              <ul class="footer-contact">
              	<li><i class="mdi mdi-map-marker"></i> <p>Schönhauser Allee 167c 10435 
				Berlin Germany</p></li>
                <li><i class="mdi mdi-email"></i> <p><a href="#">chaos@gmail.com</a></p></li>
                <li><i class="mdi mdi-phone"></i> <p>+49 30 47373795</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <div class="row">
        	<div class="col-md-2 col-md-offset-5">
        		<div class="logo-footer"><a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt="chaos-logo"/></a></div>
        	</div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right">©  2018 Chaos Designed by <span class="pink-color">Incognito Themes</span></div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
  <!--=== Footer End ===--> 
  
</div>
<!--=== Wrapper End ===--> 

<!--=== Javascript Plugins ===--> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>  
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/master.js"></script>  
<!--=== Javascript Plugins End ===-->

</body>
</html>
