<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chaos is One Page Creative HTML5 Template</title>
<meta name="description" content="Onepage Parallax HTML5 Template" />
<meta name="keywords" content="creative onepage, chaos, video, user experience" />
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div class="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
  	
    <div class="container"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
        	<li class="side-menu"><a href="#"><i class="mdi mdi-menu"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="mdi mdi-menu"></i> </button>
        <div class="logo logo-sm"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white-sm.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black-sm.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li><a class="page-scroll" href="#home">Home</a></li>
          <li><a class="page-scroll" href="#about">About Us</a></li>
          <li><a class="page-scroll" href="#work">Our Works</a></li>
          <li><a class="page-scroll" href="#pricing">Our Pricing</a></li>
          <li><a class="page-scroll" href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
    <!-- Start Side Menu -->
    <div class="side">
            <a href="#" class="close-side"><i class="mdi mdi-close"></i></a>
            <div class="widget">
                <h6 class="title">Custom Pages</h6>
                <ul class="link">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="our-services.html">Services</a></li>
                    <li><a href="blog-default.html">Blog</a></li>
                    <li><a href="work-default.html">Our Work</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Home Page Variations</h6>
                <ul class="link">
                    <li><a href="index.html">Home Creative Default</a></li>
					<li><a href="home-startup.html">Home Startup</a></li>
					<li><a href="home-design-lab.html">Home Design Lab</a></li>
					<li><a href="home-onepage.html">Home Onepage</a></li>
                </ul>
            </div>
     </div>
     <!-- End Side Menu -->   
  </nav>
  <!--=== Header End ===--> 
  
  <!--=== Hero Style Two Start ===-->
  
  <section class="hero-style-two pt-0 pb-0" id="home">
  	
  				<div class="rounded-image rd-imgs">
  					<div class="hero-text-wrap">
          <div class="hero-text text-left">
            <div class="container">
              <div class="white-color">
                <h3 class="font-100">Together <span class="font-600">we stand,</span> together we fall.<br>All for one and <span class="font-600">one for all.</span></h3>
                <div class="inline-btn mt-30">
                <a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="btn btn-sm btn-circle ml-0 popup-youtube btn-animated-none btn-outline-white"><i class="mdi mdi-play"></i></a>
            		<p>See Our Work</p>
          		</div>
              </div>
            </div>
          </div>
        </div>
  				</div>
  			
  </section>
  
  <!--=== Hero Sytle Two End ===--> 
  
  <!--=== Welcome Start ===-->
  <section>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12">
  				<div class="hexagon-big-green shapes-wrap" data-opacity="0.15"></div>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-md-12 heading-style-one text-center">
  				<h5 class="pink-color text-uppercase lato-font mt-0 mb-0">We bring the best benefits to you</h5>
  				<h2><span class="font-700">Features</span></h2>
  			</div>
  		</div>
  		
  		<div class="row mt-80">
  			<div class="col-md-3 col-sm-6">
  				<div class="feature-box text-center mb-20">
  					<i class="bulb-shadow-icon img-icon big-icon"></i>
  					<h3>Creative Design</h3>
  					<p>Integer purus ipsum, auctor vitae posuere 
					et, consectetur ac leo.</p>
					
  				</div>
  			</div>
  			<div class="col-md-3 col-sm-6">
  				<div class="feature-box text-center mb-20">
  					<i class="diamond-shadow-icon img-icon big-icon"></i>
  					<h3>Development</h3>
  					<p>Integer purus ipsum, auctor vitae posuere 
					et, consectetur ac leo.</p>
					
  				</div>
  			</div>
  			<div class="col-md-3 col-sm-6 mb-20">
  				<div class="feature-box text-center">
  					<i class="magic-shadow-icon img-icon big-icon"></i>
  					<h3>Implementation</h3>
  					<p>Integer purus ipsum, auctor vitae posuere 
					et, consectetur ac leo.</p>
					
  				</div>
  			</div>
  			<div class="col-md-3 col-sm-6">
  				<div class="feature-box text-center">
  					<i class="connect-shadow-icon img-icon big-icon"></i>
  					<h3>Customer Support</h3>
  					<p>Integer purus ipsum, auctor vitae posuere 
					et, consectetur ac leo.</p>
					
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--=== Welcome End ===--> 

  <!--=== What We Do Start ===-->
  <section class="pt-0 pb-0" id="about">
  	<div class="container-fluid">
      <div class="row row-flex flex-center">
        <div class="col-md-6 col-sm-12">
          <div class="col-inner pt-70 pb-50 spacer border-block">
          	<div class="heading-style-one">
            	<h5 class="green-color text-uppercase lato-font mt-0 mb-0">What We Do</h5>
                <h2><span class="font-700">We can do all these things.</span></h2>
            </div>
            <div class="mt-30">
              <div class="progress-bar-title">Visual Design</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="68"> <span>68%</span> </div>
                  </div>
                  <div class="progress-bar-title">Angular JS</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="90"> <span>90%</span> </div>
                  </div>
                  <div class="progress-bar-title">Photoshop CC</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="35"> <span>35%</span> </div>
                  </div>
                  <div class="progress-bar-title">Dreamweaver CC</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="100"> <span>100%</span> </div>
                  </div>
                  <div class="progress-bar-title">SVG</div>
                  <div class="progress">
                    <div class="progress-bar" data-width="100"> <span>50%</span> </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 bg-flex-cover" style="background-image: url(assets/images/about-img.jpg);"> 
        </div>
      </div>
      
    </div>
  </section>
  <!--=== What We Do End ===-->
  
  <!--=== Portfolio Start ===-->
  <section id="work" class="pb-0">
   
    <div class="container">
     <div class="row">
     	<div class="col-md-12 text-center">
     		<h5 class="red-color text-uppercase lato-font mt-0 mb-0">Our Portfolio</h5>
     		<h2 class="white-color"><span class="font-700">Love for photography. Eat sleep and breathe it. <br>Become a photograph.</span></h2>
     	</div>
     </div>
     <div class="row mt-70">
     	<div class="col-md-12">
     		<div id="chaos-gallery-filter" class="cbp-l-filters-alignCenter">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div>
            <div data-filter=".graphic" class="cbp-filter-item"> Graphics Design </div>
            <div data-filter=".web" class="cbp-filter-item"> Web Design </div>
            <div data-filter=".wordpress" class="cbp-filter-item"> Wordpress </div>
            <div data-filter=".photography" class="cbp-filter-item"> Photography </div>
          </div>
     	</div>
     </div>
      <div class="row mt-50">
        <div id="chaos-gallery" class="cbp gallery-style-two">
          <div class="cbp-item col-md-4 col-sm-6 with-spacing graphic">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/19.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Stationery Design</h3>
                  <a href="work-default.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/19.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
                  
              </div>
            </div>
          </div>
          
          <div class="cbp-item col-md-4 col-sm-6 with-spacing graphic">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/22.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Illustration Model</h3>
                  <a href="work-dafault.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/22.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cbp-item development col-md-4 col-sm-6 with-spacing web">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/20.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Dafur Dagegen</h3>
                  <a href="work-dafault.html" class="links">Brand</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/20.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cbp-item col-md-4 col-sm-6 with-spacing photography">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/6.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Business Card</h3>
                  <a href="work-dafault.html" class="links">Photography</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/6.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item col-md-4 col-sm-6 with-spacing wordpress">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/13.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Colorful</h3>
                  <a href="work-dafault.html" class="links">Wordpress</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/13.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item col-md-4 col-sm-6 with-spacing web">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/2.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Dice Magazine</h3>
                  <a href="work-dafault.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/2.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          
          
          <div class="cbp-item col-md-4 col-sm-6 with-spacing graphic">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/23.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">T-shirt Design</h3>
                  <a href="work-dafault.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/23.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item col-md-4 col-sm-8 with-spacing web">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/12.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Flyer</h3>
                  <a href="work-dafault.html" class="links">Web</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/12.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item web col-md-4 col-sm-6 with-spacing wordpress">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/21.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">PSD Mockups</h3>
                  <a href="work-dafault.html" class="links">Wordpress</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/21.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!--=== Portfolio End ===-->
  
  <!--=== Counter Start ===-->
  <section class="pt-80 pb-100">
    <div class="container">
      <div class="row counter-style-two">
        <div class="col-md-3 col-sm-6">
          <div class="counter-wrap">
            <div class="pull-left"><i class="flaticon-suitcase red-color"></i></div>
            <div class="pull-right">
				<h2 class="red-color"><span class="counter">100</span></h2>
				<h3>Our Projects</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="counter-wrap">
		    <div class="pull-left"><i class="flaticon-users purple-color"></i></div>
            <div class="pull-right">
				<h2 class="purple-color"><span class="counter">350</span></h2>
				<h3>Happy Clients</h3>
			</div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="counter-wrap">
			  <div class="pull-left"><i class="flaticon-message green-color"></i></div>
           	  <div class="pull-right">
				<h2 class="green-color"><span class="counter">574</span></h2>
				<h3>Cups of Coffee</h3>
			  </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">
          <div class="counter-wrap">
			  <div class="pull-left"><i class="flaticon-hands yellow-color"></i></div>
			  <div class="pull-right">
				<h2 class="yellow-color"><span class="counter">1000</span></h2>
				<h3>Facebook Likes</h3>
			  </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== Counter End ===-->
  
  <!--=== Call to Action Start ===-->
  <section class="parallax-bg fixed-bg" style="background-image: url(assets/images/background/parallax-bg.jpg);">
  	<div class="parallax-overlay"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-10 col-md-offset-1">
  				<div class="cta text-center">
                	<h1>Creating ideas and building brands that truly matter to people.</h1>
                	<p class="text-center mt-30"><a class="btn btn-candy btn-md btn-circle btn-animated-none">Contact Us</a> </p>
              	</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--=== Call to Action End ===-->
  
  <!--=== Pricing Start ===-->
  <section class="big-skew-box pb-0" id="pricing">
    <div class="bubble-gradient-blue shapes-wrap"></div>
    <div class="bubble-gradient-purple shapes-wrap"></div>
  	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="heading-style-one text-center">
					<h5 class="green-color text-uppercase lato-font mt-0 mb-0">Our Pricing Plans</h5>
					<h2><span class="font-700">Simple pricing. No hidden costs. <br>Plans start at $0.</span></h2>
            	</div>
            </div>
        </div>
        
        <div class="row mt-50">
        <div class="col-md-4 pricing-table">
          <div class="pricing-box">
           	<i class="flaticon-startup"></i>
            <h4>Basic</h4>
            <h2><span>$195.99</span></h2>
            <ul>
              <li><i class="mdi mdi-check"></i><span>15</span> Email Account</li>
              <li><i class="mdi mdi-check"></i><span>100GB</span> Space</li>
              <li><i class="mdi mdi-check"></i><span>1</span> Domain Name</li>
              <li><i class="mdi mdi-check"></i><span>500GB</span> Bandwidth</li>
              <li><i class="mdi mdi-check"></i><span>25</span> MySQL Databases</li>
              <li><i class="mdi mdi-close"></i><span>Unlimited</span> Subdomains</li>
            </ul>
            <div class="pricing-box-bottom"> <a class="btn btn-candy btn-md btn-circle btn-animated-none">Get Started</a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table">
          <div class="pricing-box">
            <i class="flaticon-diamond"></i>
            <h4>Standard</h4>
            <h2><span>$195.99</span></h2>
            <ul>
              <li><i class="mdi mdi-check"></i><span>15</span> Email Account</li>
              <li><i class="mdi mdi-check"></i><span>100GB</span> Space</li>
              <li><i class="mdi mdi-check"></i><span>1</span> Domain Name</li>
              <li><i class="mdi mdi-check"></i><span>500GB</span> Bandwidth</li>
              <li><i class="mdi mdi-check"></i><span>25</span> MySQL Databases</li>
              <li><i class="mdi mdi-close"></i><span>Unlimited</span> Subdomains</li>
            </ul>
            <div class="pricing-box-bottom"> <a class="btn btn-candy btn-md btn-circle btn-animated-none">Get Started</a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table">
          <div class="pricing-box">
            <i class="flaticon-bar-chart"></i>
            <h4>Ultimate</h4>
            <h2><span>$195.99</span></h2>
            <ul>
              <li><i class="mdi mdi-check"></i><span>15</span> Email Account</li>
              <li><i class="mdi mdi-check"></i><span>100GB</span> Space</li>
              <li><i class="mdi mdi-check"></i><span>1</span> Domain Name</li>
              <li><i class="mdi mdi-check"></i><span>500GB</span> Bandwidth</li>
              <li><i class="mdi mdi-check"></i><span>25</span> MySQL Databases</li>
              <li><i class="mdi mdi-close"></i><span>Unlimited</span> Subdomains</li>
            </ul>
            <div class="pricing-box-bottom"> <a class="btn btn-candy btn-md btn-circle btn-animated-none">Get Started</a> </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Pricing End ===-->
  
  <!--=== Testimonails Start ===-->
  <section class="pt-100">
    <div class="container">
      <div class="row">
  			<div class="col-md-12 heading-style-one text-center">
  				<h6 class="red-color text-uppercase">Our Testimonails</h6>
                <h2><span class="font-700">We try to meet you needs, and <br>constantly evolving.</span></h2>
  			</div>
  		</div>
      <div class="row mt-50">
        
          <div class="slick testimonial testimonial-three"> 
           	
				<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content"> 
					  	<div class="testimonial-content-in radius-50">
						  <div class="img"><img class="img-responsive" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
						  </div>
							<h5>Melina Walber</h5>
							<h6>manager@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
				  </div>
				</div>
            	<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content">
					  <div class="testimonial-content-in radius-50">
						 <div class="img"> <img class="img-responsive" src="assets/images/team/avatar-2.jpg" alt="avatar-2"/>
						 </div>
							<h5>Doris Campos</h5>
							<h6>founder@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
					</div>
				</div>
             
             
				<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content"> 
					  	<div class="testimonial-content-in radius-50">
						 <div class="img"> <img class="img-responsive" src="assets/images/team/avatar-3.jpg" alt="avatar-3"/>
						 </div>
							<h5>Melina Walber</h5>
							<h6>manager@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
				  </div>
				</div>
            	<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content">
					  <div class="testimonial-content-in radius-50">
						  <div class="img"><img class="img-responsive" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
						  </div>
							<h5>Doris Campos</h5>
							<h6>founder@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
					</div>
				</div>
            
          </div>
        
      </div>
    </div>
  </section>
  <!--=== Testimonails End ===--> 
  
  <!--=== Contact Start ===-->
  <section class="pb-0 pt-0" id="contact">
	<div class="bubble-big-gradient-purple shapes-wrap"></div>
   <div class="bubble-sm-gradient-blue shapes-wrap"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 contact-box">
        	<form name="contact-form" id="contact-form" action="php/contact.php" method="POST" novalidate>
            <div class="messages"></div>
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required placeholder="Your Name" data-error="Your Name is Required">
                  <div class="help-block with-errors mt-10"></div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="form-group">
                  <label class="sr-only" for="email">Your Email</label>
                  <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required data-error="Please Enter Valid Email">
                  <div class="help-block with-errors mt-10"></div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="sr-only" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" rows="7" placeholder="Your Message" required data-error="Please, Leave us a message"></textarea>
              <div class="help-block with-errors mt-10"></div>
            </div>
            <div class="text-right">
              <button type="submit" name="submit" class="btn btn-candy btn-md btn-circle btn-animated-none remove-margin"><span>Send Mail</span></button>
            </div>
          </form>
        </div>
        <!-- Form End -->
        
        
        <div class="col-md-6">
        	<div id="myMap"></div>
        </div>
        <!-- Map End -->
      </div>
    </div>
  </section>
  <!--=== Contact End ===--> 
  
  <!--=== Footer Start ===-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links">
              <h5 class="widget-title">About Us</h5>
              <div class="footer-about">
              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus varius odio tempus cursus. vitae, commodo dui. </p>
              	<ul class="social-media">
				  <li><a href="#" class="mdi mdi-facebook"></a></li>
				  <li><a href="#" class="mdi mdi-twitter"></a></li>
				  <li><a href="#" class="mdi mdi-pinterest"></a></li>
				  <li><a href="#" class="mdi mdi-dribbble"></a></li>
				</ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-links">
              <h5 class="widget-title">Recent Post</h5>
              <div class="row post-sm-content">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
              <div class="row post-sm-content mt-20">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm-2.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <h5 class="widget-title">Contact Us</h5>
              <ul class="footer-contact">
              	<li><i class="mdi mdi-map-marker"></i> <p>Schönhauser Allee 167c 10435 
				Berlin Germany</p></li>
                <li><i class="mdi mdi-email"></i> <p><a href="#">chaos@gmail.com</a></p></li>
                <li><i class="mdi mdi-phone"></i> <p>+49 30 47373795</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <div class="row">
        	<div class="col-md-2 col-md-offset-5">
        		<div class="logo-footer"><a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt="chaos-logo"/></a></div>
        	</div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right">©  2018 Chaos Designed by <span class="pink-color">Incognito Themes</span></div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
  <!--=== Footer End ===--> 
  
</div>
<!--=== Wrapper End ===--> 

<!--=== Javascript Plugins ===--> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv7LYRzyivt-k-4wMEENhy-cMR_KMO_8A"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>  
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/master.js"></script>  
<!--=== Javascript Plugins End ===-->

</body>
</html>
