<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chaos is One Page Creative HTML5 Template</title>
<meta name="description" content="Onepage Parallax HTML5 Template" />
<meta name="keywords" content="startup, chaos, small business, gallery" />
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div class="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
  	<!--=== Start Top Search ===-->
    <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close" id="fullscreen-close-button"><i class="mdi mdi-close"></i></a>
      <div id="fullscreen-search-wrapper">
        <form method="get" id="fullscreen-searchform">
          <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input" class="search-bar-top">
          <i class="fullscreen-search-icon mdi mdi-magnify">
          <input value="" type="submit">
          </i>
        </form>
      </div>
    </div>
    <!--=== End Top Search ===-->
    
    <div class="container"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
        	<li class="search"><a href="#" id="search-button"><i class="mdi mdi-magnify"></i></a></li>
        	<li class="side-menu"><a href="#"><i class="mdi mdi-menu"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="mdi mdi-menu"></i> </button>
        <div class="logo"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Creative Default</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-design-lab.html">Home Design Lab</a></li>
              <li><a href="home-onepage.html">Home Onepage</a></li>
            </ul>
          </li>
          <li><a href="about-us.html">About Us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Work</a>
            <ul class="dropdown-menu">
              <li><a href="work-default.html">Work Default</a></li>
              <li><a href="work-fullwidth.html">Work Fullwidth</a></li>
              <li><a href="work-metro.html">Work Metro</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Blogs</a>
            <ul class="dropdown-menu">
              <li><a href="blog-default.html">Blog Default</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
    <!-- Start Side Menu -->
    <div class="side">
            <a href="#" class="close-side"><i class="mdi mdi-close"></i></a>
            <div class="widget">
                <h6 class="title">Custom Pages</h6>
                <ul class="link">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="our-services.html">Services</a></li>
                    <li><a href="blog-default.html">Blog</a></li>
                    <li><a href="work-default.html">Our Work</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Home Page Variations</h6>
                <ul class="link">
                    <li><a href="index.html">Home Creative Default</a></li>
					<li><a href="home-startup.html">Home Startup</a></li>
					<li><a href="home-design-lab.html">Home Design Lab</a></li>
					<li><a href="home-onepage.html">Home Onepage</a></li>
                </ul>
            </div>
     </div>
     <!-- End Side Menu -->   
  </nav>
  <!--=== Header End ===--> 
  
  <!--=== Hero Slider Start ===-->
  
  <section class="home-slider">
    <div class="default-slider slick">
      <div class="slide">
        <div class="slide-img parallax-effect" style="background:url(assets/images/slides/home-bg-3.jpg) center center / cover scroll no-repeat;"></div>
        <div class="hero-text-wrap">
          <div class="hero-text">
            <div class="container">
              <div class="white-color">
                <h3 class="upper-case">Digital Production &</h3>
                <h1 class="upper-case font-600">.Design Lab</h1>
                <h3 class="upper-case">A <span class="font-600">Chaos</span> Web <span class="font-800">Agency.</span></h3>
                <p class="text-left mt-50">
                	<a class="btn btn-color btn-md">Start a Project</a> 
                	<div class="call-us">
                		<h5>Call Us (0123) 456 - 789</h5>
                		<h6>For any query or concern</h6>
                	</div>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="slide-img parallax-effect" style="background:url(assets/images/slides/home-bg-4.jpg) center center / cover scroll no-repeat;"></div>
        <div class="hero-text-wrap">
          <div class="hero-text white-color">
            <div class="container">
              <div class="white-color">
                <h3 class="upper-case">Design</h3>
                <h1 class="upper-case font-600">Studio</h1>
                <h3 class="upper-case">A <span class="font-600">Chaos</span> Web <span class="font-800">Agency.</span></h3>
                <p class="text-left mt-30"><a class="btn btn-gradient btn-md">Get Started</a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--=== Hero Slider End ===--> 
  
  <!--=== Welcome Start ===-->
  <section>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-6 heading-style-one box-title">
  				<h6 class="pink-color text-uppercase">About Agency</h6>
  				<h2><span class="font-700">We are an independent<br>
				strategic advertising <br>
				agency.</span></h2>
 				<div class="welcome-style-two mt-30">
 					<div class="thin-border-purple thin-borders pull-left"></div>
  					<p class="pull-left">If you want to have the most success when you are creating 
a homepage for your site, it is a good idea. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam vestibulum neque, id pellentesque purus dictum eget.</p>
  				</div>
  				<div class="clearfix"></div>
  				<div class="row mt-40">
  					<div class="col-md-6 feature-box text-center mb-20 col-xs-12 col-sm-6"> 
  					<i class="bulb-icon img-icon"></i>
					  <h3>Creative Design</h3>
					</div>
					<div class="col-md-6 feature-box text-center mb-20 col-xs-12 col-sm-6"> 
  					<i class="diamond-icon img-icon"></i>
					  <h3>Development</h3>
					</div>
					<div class="col-md-6 feature-box text-center mb-20 mt-20 col-xs-12 col-sm-6"> 
  					<i class="magic-icon img-icon"></i>
					  <h3>Implementation</h3>
					</div>
					<div class="col-md-6 feature-box text-center mb-20 mt-20 col-xs-12 col-sm-6"> 
  					<i class="connect-icon img-icon"></i>
					  <h3>Customer Support</h3>
					</div>
  				</div>
  			</div>
  			<div class="col-md-6">
  				<div class="intro-img"><img class="img-responsive" src="assets/images/intro-img-right.png" alt=""/></div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--=== Welcome End ===--> 

  
  <!--=== Portfolio Start ===-->
  <section class="pt-0">
   
    <div class="container">
		<div class="row">
     		<div class="col-md-12"><div class="circle-box-big shapes-wrap" data-opacity="0.1"></div></div>
        </div>
      <div class="row">
        <div id="chaos-gallery" class="cbp">
          <div class="cbp-item col-md-4 col-sm-4 with-spacing pt-110">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/2.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Flyer Design</h3>
                  <a href="work-default.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/2.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
                  
              </div>
            </div>
          </div>
          <div class="cbp-item col-md-4 col-sm-4 with-spacing">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/9.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Flat Burger</h3>
                  <a href="work-dafault.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/9.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cbp-item development col-md-4 col-sm-4 with-spacing pt-110">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/10.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Dafur Dagegen</h3>
                  <a href="work-dafault.html" class="links">Brand</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/10.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cbp-item col-md-4 col-sm-4 with-spacing">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/11.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Rainbow Apple</h3>
                  <a href="work-dafault.html" class="links">Web Design</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/11.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item col-md-4 col-sm-4 with-spacing">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/13.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Colorful</h3>
                  <a href="work-dafault.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/13.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item col-md-4 col-sm-4 with-spacing">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/12.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Magazine Design</h3>
                  <a href="work-dafault.html" class="links">Graphics</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/12.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          
          
          <div class="cbp-item col-md-4 col-sm-4 with-spacing">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/15.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Creative Planet</h3>
                  <a href="work-dafault.html" class="links">Web</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/15.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item col-md-4 col-sm-4 with-spacing">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/14.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Shopper</h3>
                  <a href="work-dafault.html" class="links">Design</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/14.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="cbp-item web col-md-4 col-sm-4 with-spacing">
            <div class="portfolio gallery-image-hover text-left">
              <div class="folio-overlay"></div>
              <img src="assets/images/portfolio/grid/7.jpg" alt="">
              <div class="portfolio-wrap">
                <div class="portfolio-description">
                  <h3 class="portfolio-title">Ooey Dewy</h3>
                  <a href="work-dafault.html" class="links">Web</a> 
                </div>
                <ul class="portfolio-details">
                    <li><a class="image-lightbox" href="assets/images/portfolio/grid/7.jpg"><i class="mdi mdi-plus"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  
  <!--=== Portfolio End ===-->
  
  <!--=== Our Services Start ===-->
  <section class="pt-0">
  	<div class="container">
  		<div class="row">
  			<div class="col-md-12 heading-style-one text-center">
  				<h6 class="pink-color text-uppercase">Why Choose Us</h6>
                <h2><span class="font-700">We are digital specialists. It's all we do</span></h2>
  			</div>
  		</div>
  		<div class="row mt-50">
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-laptop purple-color"></i>
  				<h4>Responsive</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-rocket default-color"></i>
  				<h4>Amazing Design</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-tune blue-color"></i>
  				<h4>Easy to Customize</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-wechat green-color"></i>
  				<h4>Live Support</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-ungroup yellow-color"></i>
  				<h4>Pixel Perfect</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-trophy brown-color"></i>
  				<h4>Award Winning</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  		</div>
  		<div class="row">
    		<div class="col-md-12"><div class="triangle-light-blue-big shapes" data-opacity="0.15"></div></div>
     	</div>
  	</div>
  	
  </section>
  <!--=== Our Services End ===-->
  
  <!--=== What We Do Start ===-->
  <section class="pt-0 pb-0">
  	<div class="container-fluid">
      <div class="row row-flex flex-center">
        <div class="col-md-6 col-sm-12">
          <div class="col-inner pt-70 pb-50 spacer border-block">
          	<div class="heading-style-one">
            	<h6 class="green-color text-uppercase">What We Do</h6>
                <h2><span class="font-700">How we build awesome<br>
				products</span></h2>
            </div>
            <div class="mt-30">
              <p>We are an Creative agency, based in New York. Vision Every company is<br>
                performing best online. Mission Helping businesses to find the perfect<br>
                and most succesful strategy, to be online.</p>
                <div class="inline-btn mt-30"><a href="https://www.youtube.com/watch?v=sU3FkzUKHXU" class="btn btn-sm btn-circle btn-green ml-0 popup-youtube btn-animated-none"><i class="mdi mdi-play"></i></a>
            		<p>See Our Work</p>
          		</div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 bg-flex-cover" style="background-image: url(assets/images/about-img.jpg);"> 
        </div>
      </div>
      
    </div>
  </section>
  <!--=== What We Do End ===-->
  
  
  <!--=== Testimonails Start ===-->
  <section>
    <div class="container">
      <div class="row">
  			<div class="col-md-12 heading-style-one text-center">
  				<h6 class="yellow-color text-uppercase">Testimonials</h6>
                <h2><span class="font-700">Our Clients Saying About Us</span></h2>
  			</div>
  		</div>
      <div class="row mt-50">
        
          <div class="slick testimonial-two"> 
           	
				<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content"> 
					  	<div class="testimonial-content-in">
						  <div class="img">
						  	<img class="img-responsive img-circle" src="assets/images/team/avatar-4.jpg" alt="avatar-1"/>
						  </div>
							<h5>Melina Walber</h5>
							<h6>manager@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
				  </div>
				</div>
            	<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content">
					  <div class="testimonial-content-in">
					  	<div class="img">
						  <img class="img-responsive img-circle" src="assets/images/team/avatar-5.jpg" alt="avatar-2"/>
						</div>  
							<h5>Doris Campos</h5>
							<h6>founder@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
					</div>
				</div>
             
             
				<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content"> 
					  	<div class="testimonial-content-in">
						  <div class="img">
						  	<img class="img-responsive img-circle" src="assets/images/team/avatar-6.jpg" alt="avatar-2"/>
							</div> 
							<h5>Melina Walber</h5>
							<h6>manager@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
				  </div>
				</div>
            	<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content">
					  <div class="testimonial-content-in">
						 <div class="img">
						  <img class="img-responsive img-circle" src="assets/images/team/avatar-4.jpg" alt="avatar-2"/>
						</div> 
							<h5>Doris Campos</h5>
							<h6>founder@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
					</div>
				</div>
            
          </div>
        
      </div>
      <div class="row">
    		<div class="col-md-12">
    			<div class="triangle-yellow-big hidden-xs" data-opacity="0.1"></div>
    		</div>
    	</div>
    </div>
  </section>
  <!--=== Testimonails End ===--> 
  
  <!--=== Blogs Start ===-->
  <section class="pb-0 pt-0">

    <div class="container">
     <div class="row">
    		<div class="col-md-12">
    			<div class="square-light-green-big shapes hidden-xs" data-opacity="0.1"></div>
    		</div>
    	</div>
    	
      <div class="row">
  			<div class="col-md-12 heading-style-one text-center">
  				<h6 class="yellow-color text-uppercase">Our Blogs</h6>
                <h2><span class="font-700">Check What Happening Inside Score</span></h2>
  			</div>
  		</div>
      <div class="row mt-50">
        <div class="col-md-4">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-01.jpg" alt=""/> </div>
            <div class="post-info">
              <h3><a href="blog-grid.html">Kobe Steel plant that supplied plane 
			  components being checked</a></h3>
              <h6 class="purple-color">News</h6>
              <p>7 hours ago</p>
              <a class="readmore" href="#"><span>Read More <i class="eicon mdi mdi-arrow-right"></i></span></a> </div>
          </div>
        </div>
        <!--=== Post End ===-->
        
        <div class="col-md-4">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-02.jpg" alt=""/> </div>
            <div class="post-info">
              <h3><a href="blog-grid.html">They say that a picture is worth a 
			  thousand words</a></h3>
              <h6 class="pink-color">Events</h6>
              <p>Yesterday</p>
              <a class="readmore" href="#"><span>Read More <i class="eicon mdi mdi-arrow-right"></i></span></a> </div>
          </div>
        </div>
        <!--=== Post End ===-->
        
        <div class="col-md-4">
          <div class="post">
            <div class="post-img"> <img class="img-responsive" src="assets/images/post/post-03.jpg" alt=""/> </div>
            <div class="post-info">
              <h3><a href="blog-grid.html">NewsBike | NY News Satire, Parody
			  and Spoof News</a></h3>
              <h6 class="blue-color">Blog</h6>
              <p>December 21, 2017</p>
              <a class="readmore" href="#"><span>Read More <i class="eicon mdi mdi-arrow-right"></i></span></a> </div>
          </div>
        </div>
        <!--=== Post End ===--> 
        
      </div>
    </div>
  </section>
  <!--=== Blogs End ===--> 
  
  <!--=== Footer Start ===-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links">
              <h5 class="widget-title">About Us</h5>
              <div class="footer-about">
              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus varius odio tempus cursus. vitae, commodo dui. </p>
              	<ul class="social-media">
				  <li><a href="#" class="mdi mdi-facebook"></a></li>
				  <li><a href="#" class="mdi mdi-twitter"></a></li>
				  <li><a href="#" class="mdi mdi-pinterest"></a></li>
				  <li><a href="#" class="mdi mdi-dribbble"></a></li>
				</ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-links">
              <h5 class="widget-title">Recent Post</h5>
              <div class="row post-sm-content">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
              <div class="row post-sm-content mt-20">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm-2.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <h5 class="widget-title">Contact Us</h5>
              <ul class="footer-contact">
              	<li><i class="mdi mdi-map-marker"></i> <p>Schönhauser Allee 167c 10435 
				Berlin Germany</p></li>
                <li><i class="mdi mdi-email"></i> <p><a href="#">chaos@gmail.com</a></p></li>
                <li><i class="mdi mdi-phone"></i> <p>+49 30 47373795</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <div class="row">
        	<div class="col-md-2 col-md-offset-5">
        		<div class="logo-footer"><a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt="chaos-logo"/></a></div>
        	</div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right">©  2018 Chaos Designed by <span class="pink-color">Incognito Themes</span></div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
  <!--=== Footer End ===-->
  
</div>
<!--=== Wrapper End ===--> 

<!--=== Javascript Plugins ===--> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>  
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/master.js"></script>  
<!--=== Javascript Plugins End ===-->

</body>
</html>
