<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chaos is One Page Creative HTML5 Template</title>
<meta name="description" content="Onepage Parallax HTML5 Template" />
<meta name="keywords" content="creative services, chaos, animated, popup" />
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</div>
<!--=== Loader End ======--> 

<!--=== Wrapper Start ===-->
<div class="wrapper"> 
  
  <!--=== Header Start ===-->
  <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">
  	
    <div class="container"> 
      <!--=== Start Atribute Navigation ===-->
      <div class="attr-nav">
        <ul>
        	<li class="side-menu"><a href="#"><i class="mdi mdi-menu"></i></a></li>
        </ul>
      </div>
      <!--=== End Atribute Navigation ===--> 
      
      <!--=== Start Header Navigation ===-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="mdi mdi-menu"></i> </button>
        <div class="logo logo-sm"> <a href="index.html"> <img class="logo logo-display" src="assets/images/logo-white-sm.png" alt=""> <img class="logo logo-scrolled" src="assets/images/logo-black-sm.png" alt=""> </a> </div>
      </div>
      <!--=== End Header Navigation ===--> 
      
      <!--=== Collect the nav links, forms, and other content for toggling ===-->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
            <ul class="dropdown-menu">
              <li><a href="index.html">Home Creative Default</a></li>
              <li><a href="home-startup.html">Home Startup</a></li>
              <li><a href="home-design-lab.html">Home Design Lab</a></li>
              <li><a href="home-onepage.html">Home Onepage</a></li>
            </ul>
          </li>
          <li><a href="about-us.html">About Us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Work</a>
            <ul class="dropdown-menu">
              <li><a href="work-default.html">Work Default</a></li>
              <li><a href="work-fullwidth.html">Work Fullwidth</a></li>
              <li><a href="work-metro.html">Work Metro</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Our Blogs</a>
            <ul class="dropdown-menu">
              <li><a href="blog-default.html">Blog Default</a></li>
              <li><a href="blog-details.html">Blog Details</a></li>
            </ul>
          </li>
          <li><a href="our-services.html">Our Services</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
      </div>
      <!--=== /.navbar-collapse ===--> 
    </div>
    <!-- Start Side Menu -->
    <div class="side">
            <a href="#" class="close-side"><i class="mdi mdi-close"></i></a>
            <div class="widget">
                <h6 class="title">Custom Pages</h6>
                <ul class="link">
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="our-services.html">Services</a></li>
                    <li><a href="blog-default.html">Blog</a></li>
                    <li><a href="work-default.html">Our Work</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                </ul>
            </div>
            <div class="widget">
                <h6 class="title">Home Page Variations</h6>
                <ul class="link">
                    <li><a href="index.html">Home Creative Default</a></li>
					<li><a href="home-startup.html">Home Startup</a></li>
					<li><a href="home-design-lab.html">Home Design Lab</a></li>
					<li><a href="home-onepage.html">Home Onepage</a></li>
                </ul>
            </div>
     </div>
     <!-- End Side Menu -->   
  </nav>
  <!--=== Header End ===--> 
  
  <!--=== page-title-section start ===-->
  <section class="title-hero-bg parallax-effect" style="background-image: url(assets/images/background/title-bg-04.jpg);">
  <div class="parallax-overlay"></div>
    <div class="container">
      <div class="page-title text-center white-color">
        <h1>Our Services</h1>
        <h4 class="text-uppercase mt-30">What We Offer</h4>
      </div>
    </div>
  </section>
  <!--=== page-title-section end ===--> 
  
  <!--=== Our Services Start ===-->
  <section class="white-bg">
  	<div class="container">
  		<div class="row mt-50">
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-laptop purple-color"></i>
  				<h4>Responsive</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-rocket default-color"></i>
  				<h4>Amazing Design</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-tune blue-color"></i>
  				<h4>Easy to Customize</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-wechat green-color"></i>
  				<h4>Live Support</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-ungroup yellow-color"></i>
  				<h4>Pixel Perfect</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  			<div class="col-md-4 main-service-box text-center col-sm-6">
  				<i class="mdi mdi-trophy brown-color"></i>
  				<h4>Award Winning</h4>
  				<p>Integer purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula.</p>
  			</div>
  		</div>
  	</div>
  	
  </section>
  <!--=== Our Services End ===--> 

  <!--=== Testimonails Start ===-->
  <section class="pt-0">
    <div class="container">
      <div class="row">
  			<div class="col-md-12 heading-style-one text-center">
  				<h6 class="red-color text-uppercase">Our Testimonails</h6>
                <h2><span class="font-700">We try to meet you needs, and <br>constantly evolving.</span></h2>
  			</div>
  		</div>
      <div class="row mt-50">
        
          <div class="slick testimonial testimonial-three"> 
           	
				<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content"> 
					  	<div class="testimonial-content-in radius-50">
						  <div class="img"><img class="img-responsive" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
						  </div>
							<h5>Melina Walber</h5>
							<h6>manager@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
				  </div>
				</div>
            	<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content">
					  <div class="testimonial-content-in radius-50">
						 <div class="img"> <img class="img-responsive" src="assets/images/team/avatar-2.jpg" alt="avatar-2"/>
						 </div>
							<h5>Doris Campos</h5>
							<h6>founder@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
					</div>
				</div>
             
             
				<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content"> 
					  	<div class="testimonial-content-in radius-50">
						 <div class="img"> <img class="img-responsive" src="assets/images/team/avatar-3.jpg" alt="avatar-3"/>
						 </div>
							<h5>Melina Walber</h5>
							<h6>manager@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
				  </div>
				</div>
            	<!--=== Slide ===-->
				<div class="testimonial-item">
			  		<div class="col-md-12">
					  <div class="testimonial-content">
					  <div class="testimonial-content-in radius-50">
						  <div class="img"><img class="img-responsive" src="assets/images/team/avatar-1.jpg" alt="avatar-1"/>
						  </div>
							<h5>Doris Campos</h5>
							<h6>founder@chaos.io</h6>
							<p>Mauris aliquam risus id dui elementum accumsan. Cum sociis natoque penatibus et magnis dis parturient montes mus.</p>
						 </div>
					  </div>
					</div>
				</div>
            
          </div>
        
      </div>
    </div>
  </section>
  <!--=== Testimonails End ===-->
  
  <!--=== Call to Action Start ===-->
  <section class="parallax-bg fixed-bg" style="background-image: url(assets/images/background/parallax-bg.jpg);">
  	<div class="gradient-overlay"></div>
  	<div class="container">
  		<div class="row">
  			<div class="col-md-10 col-md-offset-1">
  				<div class="cta text-center">
                	<h1>Creating ideas and building brands that truly matter to people.</h1>
                	<p class="text-center mt-30"><a class="btn btn-dark btn-md btn-circle btn-animated-none">Contact Us</a> </p>
              	</div>
  			</div>
  		</div>
  	</div>
  </section>
  <!--=== Call to Action End ===-->
  
  <!--=== Pricing Start ===-->
  <section class="pb-90">
    <div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="heading-style-one text-center">
					<h5 class="green-color text-uppercase lato-font mt-0 mb-0">Our Pricing Plans</h5>
					<h2><span class="font-700">Simple pricing. No hidden costs. <br>Plans start at $0.</span></h2>
            	</div>
            </div>
        </div>
        
        <div class="row mt-50">
        <div class="col-md-4 pricing-table">
          <div class="pricing-box">
           	<i class="flaticon-startup"></i>
            <h4>Basic</h4>
            <h2><span>$195.99</span></h2>
            <ul>
              <li><i class="mdi mdi-check"></i><span>15</span> Email Account</li>
              <li><i class="mdi mdi-check"></i><span>100GB</span> Space</li>
              <li><i class="mdi mdi-check"></i><span>1</span> Domain Name</li>
              <li><i class="mdi mdi-check"></i><span>500GB</span> Bandwidth</li>
              <li><i class="mdi mdi-check"></i><span>25</span> MySQL Databases</li>
              <li><i class="mdi mdi-close"></i><span>Unlimited</span> Subdomains</li>
            </ul>
            <div class="pricing-box-bottom"> <a class="btn btn-candy btn-md btn-circle btn-animated-none">Get Started</a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table">
          <div class="pricing-box">
            <i class="flaticon-diamond"></i>
            <h4>Standard</h4>
            <h2><span>$195.99</span></h2>
            <ul>
              <li><i class="mdi mdi-check"></i><span>15</span> Email Account</li>
              <li><i class="mdi mdi-check"></i><span>100GB</span> Space</li>
              <li><i class="mdi mdi-check"></i><span>1</span> Domain Name</li>
              <li><i class="mdi mdi-check"></i><span>500GB</span> Bandwidth</li>
              <li><i class="mdi mdi-check"></i><span>25</span> MySQL Databases</li>
              <li><i class="mdi mdi-close"></i><span>Unlimited</span> Subdomains</li>
            </ul>
            <div class="pricing-box-bottom"> <a class="btn btn-candy btn-md btn-circle btn-animated-none">Get Started</a> </div>
          </div>
        </div>
        <div class="col-md-4 pricing-table">
          <div class="pricing-box">
            <i class="flaticon-bar-chart"></i>
            <h4>Ultimate</h4>
            <h2><span>$195.99</span></h2>
            <ul>
              <li><i class="mdi mdi-check"></i><span>15</span> Email Account</li>
              <li><i class="mdi mdi-check"></i><span>100GB</span> Space</li>
              <li><i class="mdi mdi-check"></i><span>1</span> Domain Name</li>
              <li><i class="mdi mdi-check"></i><span>500GB</span> Bandwidth</li>
              <li><i class="mdi mdi-check"></i><span>25</span> MySQL Databases</li>
              <li><i class="mdi mdi-close"></i><span>Unlimited</span> Subdomains</li>
            </ul>
            <div class="pricing-box-bottom"> <a class="btn btn-candy btn-md btn-circle btn-animated-none">Get Started</a> </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!--=== Pricing End ===-->
  
  
  <!--=== Footer Start ===-->
  <footer class="footer">
    <div class="footer-main">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-links">
              <h5 class="widget-title">About Us</h5>
              <div class="footer-about">
              	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at purus varius odio tempus cursus. vitae, commodo dui. </p>
              	<ul class="social-media">
				  <li><a href="#" class="mdi mdi-facebook"></a></li>
				  <li><a href="#" class="mdi mdi-twitter"></a></li>
				  <li><a href="#" class="mdi mdi-pinterest"></a></li>
				  <li><a href="#" class="mdi mdi-dribbble"></a></li>
				</ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-2">
            <div class="widget widget-links">
              <h5 class="widget-title">Quick Links</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="widget widget-links">
              <h5 class="widget-title">Recent Post</h5>
              <div class="row post-sm-content">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
              <div class="row post-sm-content mt-20">
              	<div class="col-md-3 col-sm-3 col-xs-3"><img class="img-overlay img-circle" src="assets/images/post/post-img-sm-2.jpg" alt=""/></div>
              	<div class="col-md-9 col-sm-9 col-xs-9">
              		<h6>Ut venenatis, Commodo ligula</h6>
              		<p>Lorem ipsum dolor sit amet, adipiscing elit...</p>
              	</div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="widget widget-text">
              <h5 class="widget-title">Contact Us</h5>
              <ul class="footer-contact">
              	<li><i class="mdi mdi-map-marker"></i> <p>Schönhauser Allee 167c 10435 
				Berlin Germany</p></li>
                <li><i class="mdi mdi-email"></i> <p><a href="#">chaos@gmail.com</a></p></li>
                <li><i class="mdi mdi-phone"></i> <p>+49 30 47373795</p></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
       <div class="row">
        	<div class="col-md-2 col-md-offset-5">
        		<div class="logo-footer"><a href="index.html"><img class="img-responsive" src="assets/images/logo-footer.png" alt="chaos-logo"/></a></div>
        	</div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="copy-right">©  2018 Chaos Designed by <span class="pink-color">Incognito Themes</span></div>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
  <!--=== Footer End ===--> 
  
</div>
<!--=== Wrapper End ===--> 

<!--=== Javascript Plugins ===--> 
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>  
<script src="assets/js/plugins.js"></script> 
<script src="assets/js/master.js"></script>  
<!--=== Javascript Plugins End ===-->

</body>
</html>
